<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Edit meta data log</title>
    <link type="text/css" rel="stylesheet" href="css/vendor/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="css/our_tabs/mass_edit_description_log.css">
    <link type="text/css" rel="stylesheet" href="css/parts/modal_window.css">
    <link type="text/css" rel="stylesheet" href="css/parts/mass_desc_edit.css">
    <link type="text/css" rel="stylesheet" href="css/parts/progress_bar.css">
    <script src="js/vendor/jquery/jquery.js"></script>
    <script src="js/vendor/bootstrap/bootstrap.js"></script>
    <script src="js/our_tabs/mass_edit_description_log.js"></script>
    <script src="js/common/helpers/modal_window.js"></script>
    <script src="js/content/parts/mass_description_edit.js"></script>
    <script src="js/content/parts/content_synchronization.js"></script>
    <script src="js/content/parts/get_values.js"></script>
    <script src="js/content/parts/progress_bar.js"></script>
</head>
<body style="padding: 20px;">

</body>
</html>